amqp==5.0.6
asgiref==3.2.10
billiard==3.6.4.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
Django==2.2.16
django-allauth==0.44.0
django-haystack==3.0
django-markdown-deux==1.0.5
django-mdeditor==0.1.18
django-redis==4.12.1
django-rest-framework-jwt-oauth2==0.0.4
django-suit==0.2.28
drf-yasg==1.20.0
idna==2.10
inflection==0.5.1
itsdangerous==1.1.0
itypes==1.2.0
jieba==0.42.1
Jinja2==2.11.3
kombu==5.0.2
markdown2==2.4.0
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==20.9
Pillow==8.2.0
prompt-toolkit==3.0.18
pycparser==2.20
PyMySQL==1.0.2
pyparsing==2.4.7
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
six==1.15.0
social-auth-app-django
social-auth-core
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.4
uWSGI==2.0.19.1
vine==5.0.0
wcwidth==0.2.5
Whoosh==2.7.4
